<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>тварь - Dota 2 Statistics</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c242d;
        }
        header {
            background-color: #242f39;
            color: white;
            padding: 15px 0;
            text-align: center;
            header {
    background-color: #242f39;
    color: white;
    padding: 15px 0;
    text-align: center;
}
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            width: 80%;
            margin: 20px auto;
            background-color: #1c242d;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #ff4500;
        }
        .player-profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .player-profile img {
    width: 175px;
    height: 175px;
    margin-right: 50px;
}
        .player-info {
            flex: 1;
        }
        .player-info img {
            float: left;
            margin-right: 20px;
        }
        .recent-games {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .recent-games th, .recent-games td {
            border: 1px solid #ff4500;
            padding: 8px;
            text-align: center;
        }
        .recent-games th {
            background-color: #ff4500;
            color: white;
        }
        .recent-games td img {
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="image.png" alt="Dota 2">
        <nav>
            <br>
            <a href="index.html">Головна</a>
            <a href="shop.html">Магазин аркан</a>
        </nav>
    </header>
    
    <main>
        <h1>тварь</h1>
        <div class="player-profile">
            <a href="https://steamcommunity.com/id/zverzvzvz/">
                <img src="avatars/cf6fe8cdd9da0c57b7418fd1fc06386175ed423f_full.jpg" alt="Player Avatar" width="150">
            </a>
            <div class="player-info">
                <img src="titan.png" alt="Titan" width="50" style="margin-right: 20px;">
                <p style="position: relative; top: 135px; left: -111px;">1</p>
                <h3>Звання: Титан</h3>
                <h3>Рейтинг: 13594</h3>
                <h3>Відсоток перемог: 53,73%, 1 651 матч</h3>
            </div>
        </div>
        <h2>Недавні ігри</h2>
        <table class="recent-games">
            <thead>
                <tr>
                    <th>Герой</th>
                    <th>Результат</th>
                    <th>Тип</th>
                    <th>Тривалість</th>
                    <th>KDA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pudge <br><img src="heroes/Pudge_icon.webp" width="100" height="55" alt="Pudge"></td>
                    <td    style="color: green;">Виграш</td>
                    <td>Рейтинговий / All Pick</td>
                    <td>43:15</td>
                    <td>6 / 13 / 28</td>
                </tr>
                <tr>
                    <td>Phantom Lancer <br><img src="heroes/Phantom_Lancer_icon.webp" width="100" height="55" alt="Phantom Lancer"></td>
                    <td    style="color: red;">Програш</td>
                    <td>Рейтинговий / All Pick</td>
                    <td>53:45</td>
                    <td>20 / 9 / 19</td>
                </tr>
                <tr>
                    <td>Timber <br><img src="heroes/Timbersaw_icon.webp" width="100" height="55" alt="Timbersaw"></td>
                    <td    style="color: red;">Програш</td>
                    <td>Рейтинговий / All Pick</td>
                    <td>26:49</td>
                    <td>5 / 4 / 7</td>
                </tr>
                <tr>
                    <td>Morphling <br><img src="heroes/Morphling_icon.webp" width="100" height="55" alt="Morphling"></td>
                    <td    style="color: red;">Програш</td>
                    <td>Рейтинговий / All Pick</td>
                    <td>31:10</td>
                    <td>12 / 5 / 8</td>
                </tr>
                <tr>
                    <td>Terrorblade <br><img src="heroes/Terrorblade_icon.webp" width="100" height="55" alt="Terrorblade"></td>
                    <td    style="color: green;">Виграш</td>
                    <td>Рейтинговий / All Pick</td>
                    <td>38:55</td>
                    <td>9 / 2 / 12</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
